NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:blogAdmin2990@cluster0-vl74o.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=ZXCVBNGFDFGHJYTR123